<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>Google</title>
    <!-- Logo en la pestaña -->
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Sobre Google</a></li>
          <li><a href="#">Tienda</a></li>
        </ul>
      </nav>

      <nav>
        <ul>
          <li><a href="#">Gmail</a></li>
          <li><a href="#">Imágenes</a></li>
          <li>
            <a href="#" id="logo-apps">
              <span class="material-symbols-outlined logo-apps" alt="apps">
                apps
              </span>
            </a>
            <img src="./img/apps.png" alt="apss" class="apps" />
          </li>
          <li>
            <button>Iniciar Sesión</button>
            <!-- <a href="#">Iniciar Sesión</a> -->
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div>
        <img src="./img/logo.png" alt="logoGoogle" />
        <div class="buscador">
          <span class="material-symbols-outlined">search</span>
          <input type="search" name="" id="" />
          <div>
            <span class="material-symbols-outlined"> mic </span>
            <span class="material-symbols-outlined"> photo_camera </span>
          </div>
        </div>
        <nav class="buscador-nav-1">
          <button type="button">Buscar con Google</button>
          <button type="button">Voy a tener suerte</button>
        </nav>
        <nav class="buscador-nav-2">
          <ul>
            Ofrecido por Google en:
            <li><a href="#">catalá</a></li>
            <li><a href="#">galego</a></li>
            <li><a href="#">euskara</a></li>
          </ul>
        </nav>
      </div>
    </main>

    <footer>
      <div class="footer-top">
        <p>España</p>
      </div>
      <div class="footer-bottom">
        <nav>
          <ul>
            <li><a href="#">Publicidad</a></li>
            <li><a href="#">Empresa</a></li>
            <li><a href="#">Cómo funciona la Búsqueda</a></li>
          </ul>
        </nav>
        <div>
          <img src="./img/hoja.png" alt="hoja-eco" />
          <a href="#"
            >Tres décadas de acción climática: descubre lo que estamos
            haciendo</a>
        </div>
        <nav>
          <ul>
            <li><a href="#">Privacdidad</a></li>
            <li><a href="#">Términos</a></li>
            <li><a href="#">Configuración</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
